apiVersion: v1
kind: ConfigMap
metadata:
  name: muezzin-server-config
data:
  SPRINGDOC_SWAGGER-UI_ENABLED: "true"
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: http://zipkin:9411/api/v2/spans
  MANAGEMENT_TRACING_ENABLED: "true"
